{
  "extends": [
    "./node_modules/standard/eslintrc.json"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "root": true,
  "rules": {
    "valid-typeof": "off"
  }
}